num = int(input())
a = num % 10
b = (num % 100) // 10
c = num // 100
d = (a + b + c)
m = (a * b * c)
print(f'Сумма цифр = {d}')
print(f'Произведение цифр = {m}')
# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа
